function safety = ur5TJcontrol(g_d, K, ur5, dt, mode, vdes)
    % ur5TJcontrol: Control UR5 to achieve the desired end-effector pose
    % using the transpose Jacobian method.
    % Input:
    %   g_d: 4x4 desired end-effector pose
    %   K: control gain
    %   ur5: UR5 robot object

    % Initialize variables
    T = 0.4;
    q = ur5.get_current_joints();
    g = ur5FwdKin(q);
    maxxi = getXi(g_d \ g);
    xi = maxxi * vdes*dt / norm(maxxi);
    if norm(xi) > norm(maxxi)
        xi = maxxi;
    end
    v = xi(1:3);
    w = xi(4:6);
    m = 10;
    gk = g;
    % Show desired frame
%     Frame_desired = tf_frame('base_link', 'Frame_desired', g_d);

    % Continue until the desired pose is reached
%     while or(norm(v) > 0.05, norm(w) > pi/50)
    while norm(g_d-gk) > 0.005
%         disp('here');
        qk = ur5.get_current_joints();
        gk = ur5FwdKin(qk);
        J = ur5BodyJacobian(qk);
        maxxi = getXi(g_d \ gk);
        xi = maxxi * vdes*dt / norm(maxxi);
        if norm(xi) > norm(maxxi)
            xi = maxxi;
        end
        if mode == 2
            dq = K * (J' * xi);
        elseif mode == 1
            dq = (J \ xi);
        end

        % Update joint angles
        qk = qk - dq;
        safety = safetyCheck(qk);
        if (safety == 0)
            return;
        end

        % Move robot and wait for motion to complete
        ur5.move_joints(qk, dt);
        pause(dt);
    end
end
